# geez

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/et/kidus/geez/: GeezUtil.java
src/test/java/et/kidus/geez/: GeezUtilTest.java
src/test/resources/: fromGeezData.csv  toGeezData.csv
